{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 2,
  "lineage": "fd9a3633-f46e-d8aa-e5e0-c9980846a43b",
  "outputs": {
    "policy_set_id": {
      "value": "id:=e20eeef6-2527-4c5b-aebe-ecfcf33f5f88\\name:=test-policyset",
      "type": "string"
    },
    "policy_set_id_value": {
      "value": "e20eeef6-2527-4c5b-aebe-ecfcf33f5f88",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "ciscoise_network_access_policy_set",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/ciscoise/ciscoise\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "id:=e20eeef6-2527-4c5b-aebe-ecfcf33f5f88\\name:=test-policyset",
            "item": [
              {
                "condition": [
                  {
                    "attribute_name": "RadiusFlowType",
                    "attribute_value": "WiredMAB",
                    "children": [],
                    "condition_type": "ConditionAttributes",
                    "dates_range": [],
                    "dates_range_exception": [],
                    "description": "",
                    "dictionary_name": "Normalised Radius",
                    "dictionary_value": "",
                    "hours_range": [],
                    "hours_range_exception": [],
                    "id": "",
                    "is_negate": "false",
                    "link": [],
                    "name": "",
                    "operator": "equals",
                    "week_days": [],
                    "week_days_exception": []
                  }
                ],
                "default": "false",
                "description": "test policy set",
                "hit_counts": 0,
                "id": "e20eeef6-2527-4c5b-aebe-ecfcf33f5f88",
                "is_proxy": "false",
                "link": [
                  {
                    "href": "https://10.71.130.8/api/v1/policy/network-access/policy-set/e20eeef6-2527-4c5b-aebe-ecfcf33f5f88",
                    "rel": "self",
                    "type": "application/json"
                  }
                ],
                "name": "test-policyset",
                "rank": 0,
                "service_name": "Default Network Access",
                "state": "enabled"
              }
            ],
            "last_updated": null,
            "parameters": [
              {
                "condition": [
                  {
                    "attribute_name": "RadiusFlowType",
                    "attribute_value": "WiredMAB",
                    "children": [],
                    "condition_type": "ConditionAttributes",
                    "dates_range": [],
                    "dates_range_exception": [],
                    "description": "",
                    "dictionary_name": "Normalised Radius",
                    "dictionary_value": "",
                    "hours_range": [],
                    "hours_range_exception": [],
                    "id": "",
                    "is_negate": "false",
                    "link": [],
                    "name": "",
                    "operator": "equals",
                    "week_days": [],
                    "week_days_exception": []
                  }
                ],
                "default": "false",
                "description": "test policy set",
                "hit_counts": 0,
                "id": "e20eeef6-2527-4c5b-aebe-ecfcf33f5f88",
                "is_proxy": "false",
                "link": [
                  {
                    "href": "https://10.71.130.8/api/v1/policy/network-access/policy-set/e20eeef6-2527-4c5b-aebe-ecfcf33f5f88",
                    "rel": "self",
                    "type": "application/json"
                  }
                ],
                "name": "test-policyset",
                "rank": 0,
                "service_name": "Default Network Access",
                "state": "enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
